server.port=7699

# 服务名
#spring.application.name=service-vod

# 环境设置：dev、test、prod
#spring.profiles.active=dev

#mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bli_db?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

#rocbetmq  MQ
rocketmq.name.server.address=127.0.0.1:9876


#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

